{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-VI2ULN51\\SQLEXPRESS; Database=test_customer; User Id=sa; Password=microsoftSqlServer01"
  }
}
